{
  "name": "github-pull-requests",
  "version": "0.2.0",
  "description": "Fetches all merged pull requests initiated by a given GitHub user",
  "main": "index.js",
  "keywords": [
    "git",
    "pull",
    "request",
    "merge",
    "merged",
    "api",
    "fetch"
  ],
  "author": "Ben Wiley",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.14.0"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benwiley4000/github-pull-requests.git"
  },
  "bugs": {
    "url": "https://github.com/benwiley4000/github-pull-requests/issues"
  },
  "homepage": "https://github.com/benwiley4000/github-pull-requests#readme"
}
